@use "../helpers/index" as *;

.footer {

  &__top {
    margin-top: 100px;
    margin-bottom: 50px;
    position: relative;
    @include md-block{
      margin: 0;
      padding: 50px;
    }
    @include xs-block{
      padding: 50px 20px;
    }
  }

  &__grid {
    max-width: 1220px;
    padding-inline: 20px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 350px 1fr 1fr;
    gap: 164px;
    @include xlg-block {
      gap: 84px;
      max-width: 1080px;
    }
    @include lg-block {
      max-width: 980px;
      gap: 60px;
    }
    @include md-block {
      display: grid;
      grid-template-columns: 100%;
      gap: 40px;
      padding: 0;
    }
  }

  &__left {
    position: absolute;
    top: 0;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    @include lg-block {
      left: 40px;
    }
    @include md-block {
      position: static;
      flex-direction: row;
      align-items: baseline;
      gap: 40px;
    }
    @include xs-block{
      justify-content: space-between;
      order: 2;
    }
  }

  &__socials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include md-block{
        flex-direction: row
    }
  }

  &__social {
    a {
      border: 1px solid var(--border-on-primary);
      border-radius: 50%;
      padding: 8px;
      @include tr;

      @include hover {
        border-color: var(--icon-accent-hover);
      }
      @include active {
        border-color: var(--icon-accent-active);
      }
    }
  }

  &__right {
    position: absolute;
    bottom: 0;
    right: 60px;
    @include xlg-block {
      right: 20px;
    }
    @include xs-block{
      display: none;
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include md-block{
      display:grid;
      grid-template-columns: repeat(2,1fr);
      gap: 80px;

      &:nth-child(2){
        order: 1;
      }
    }
    @include xs-block{
      grid-template-columns: 100%;
        gap: 40px;
    }


  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
    margin-bottom: auto;
  }

  &__contact {
    display: flex;
    gap: 16px;
  }

  &__contact-icon {
    flex-shrink: 0;
    translate: 0 4px;
  }

  &__contact-value {
    font-size: 14px;

    small {
      font-size: 12px;
      color: var(--text-secondary);
    }
  }

  &__bottom {
    border-top: 1px solid var(--border-on-primary);
    padding: 26px 50px;
    display: flex;
    justify-content: space-between;
    @include lg-block {
      padding: 26px 40px;
    }
    @include md-block{
      padding: 16px 50px;
    }
    @include xs-block{
      padding: 24px 20px;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  }

  &__policy {
    font-size: 12px;
  }

  &__copy {
    font-size: 12px;
    color: var(--text-secondary);
  }

}