@use "../helpers/index" as *;

.main-selection {
  border-radius: 24px;
  overflow: hidden;

  &__step {
    min-height: 660px;
    height: 100%;
    padding: 60px 50px 40px 50px;
    border-radius: 24px;
    background: var(--bg-primary, #FFF);
    display: flex;
    flex-direction: column;

    @include md-block {
      min-height: 814px;
    }
    @include xs-block {
      min-height: 518px;
    }


    &--main {
      background: var(--bg-primary, #FFF) url("/upload/images/main-selection/bg.svg") center center no-repeat;
      background-size: cover;
      align-items: center;
      justify-content: center;
      text-align: center;

      .main-selection__title {
        margin-bottom: 15px;
        max-width: 18ch;
      }

      .main-selection__btns {
        margin-top: 0;
      }
    }
  }

  &__title {

  }

  &__subtitle {
    color: var(--black-black-300, #DDDEE2);
    margin-bottom: 50px;
  }

  &__desc {
    margin-top: 20px;
    max-width: 87ch;
  }

  &__radios {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  &__radio {
    cursor: pointer;

    input {
      display: none;
    }

    input:checked + .main-selection__radio-fake {
      background: var(--bg-accent, #005AFF);
      border-color: var(--bg-accent, #005AFF);
      color: var(--text-on-color, #FFF);
    }
  }

  &__radio-fake {
    display: flex;
    width: 100%;
    height: 48px;
    justify-content: center;
    align-items: center;

    color: var(--text-primary, #15182A);
    text-align: center;
    font-size: 16px;
    font-weight: 500;

    border-radius: 100vmax;
    border: 1px solid var(--border-on-primary, #DDDEE2);
  }

  &__items{
    margin-top: 40px;
    margin-bottom: 40px;
  }

  &__slide{
    display: flex;
    flex-direction: column;
  }

  &__slide-img{
    aspect-ratio: 310/229;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: var(--bg-secondary, #F4F4F5);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    @include tr;

    img {
      max-height: 100%;
      mix-blend-mode: multiply;
    }
  }

  &__slide-info{
    display: flex;
    justify-content: space-between;
    gap: 10px;

    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 6px;
  }

  &__slide-cat{
    color: var(--text-secondary, #797B8B);
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1.2px;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 45px;
    max-width: 24ch;
    @include md-block {
      margin-bottom: 30px;
    }
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }

  &__btn {
    width: 262px;

    &[disabled] {
      pointer-events: none;
      opacity: 0.6;
    }
  }


}