@use "../helpers/index" as *;

.projects-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 40px;
  @include lg-block{
      grid-template-columns: repeat(3,1fr);
  }
  @include md-block{
    grid-template-columns: repeat(2,1fr);
  }
  @include xs-block{
      grid-template-columns: 100%;
  }

  &__item {
    position: relative;
    color: var(--text-inverted, #FFF);
  }

  &__img {
    display: block;
    aspect-ratio: 454/330;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    &:before {
      content: '';
      display: block;
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.60) 85%);
      background-blend-mode: hard-light;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__wrap {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__name {
    max-width: 25ch;
  }

}